--cpu Cortex-M3
"7segment\startup_stm32f103xb.o"
"7segment\main.o"
"7segment\stm32f1xx_it.o"
"7segment\stm32f1xx_hal_msp.o"
"7segment\stm32f1xx_hal_gpio_ex.o"
"7segment\stm32f1xx_hal_tim.o"
"7segment\stm32f1xx_hal_tim_ex.o"
"7segment\stm32f1xx_hal.o"
"7segment\stm32f1xx_hal_rcc.o"
"7segment\stm32f1xx_hal_rcc_ex.o"
"7segment\stm32f1xx_hal_gpio.o"
"7segment\stm32f1xx_hal_dma.o"
"7segment\stm32f1xx_hal_cortex.o"
"7segment\stm32f1xx_hal_pwr.o"
"7segment\stm32f1xx_hal_flash.o"
"7segment\stm32f1xx_hal_flash_ex.o"
"7segment\stm32f1xx_hal_exti.o"
"7segment\system_stm32f1xx.o"
--strict --scatter "7segment\7segment.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7segment.map" -o 7segment\7segment.axf